app/views/welcome/index.html.erb
<% content_for :header do %>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=sv-SE"></script>
  <script type="text/javascript">
    function initialize() {
      var latlng = new google.maps.LatLng(56.172058,14.860364);
      var myOptions = {
        zoom: 16,
        disableDefaultUI: true,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      var marker = new google.maps.Marker({
            position: latlng, 
            map: map, 
            title:"Här hittar du Naava Yoga"
        });
        var infowindow = new google.maps.InfoWindow({ content: "<b>Här hittar du Naava Yoga</b><br>Lorem ipsum dolor sit amet.<br> Ut enim ad minim veniam quis." });
        //infowindow.open(map,marker);
        
    }
    window.onload = initialize
  </script>
<% end %>

<% content_for :top do %>
<div class="main-promotion">
  <!-- <h1>Välkommen till Nava Yoga</h1> -->
  <%- unless @test_course.blank? -%>
  <div style="float:right;margin-left:20px;min-height:160px" class="sticker">
    <h3>Prova gratis!</h3>
    Är du sugen på att prova yoga? Nu finns chansen för dig som aldrig yogat
    att komma och prova på, helt gratis. Passa på!
    <p>
    <%= "#{ l(@test_session.starts_at.to_date, :format => :long_day) },<br> klockan #{l(@test_session.starts_at, :format => :time)} -  #{l(@test_session.ends_at, :format => :time)}".sub(/(>\w)/){$&.upcase} %>
    <p>
    <p style="text-align:center; margin-top:25px;">
    <%= link_to 'Boka din plats', book_course_path(@test_course), :class => 'button button-default' %>
    <p>
  </div>
  <%- end -%>
  <h1>Snart börjar höstens Yoga! </h1>
    <p>Vecka 35 börjar åter igen våra kurser i Ashtanga Yoga, en fysisk yoga för dig som vill kombinera fysisk träning, balans, andning och mental avslappning. <%=  link_to 'Läs mer om yoga.', about_ashtanga_yoga_path %><br> 
    <p>Kom och prova på yoga hos oss för första gången, eller utvecklas vidare tillsammans med oss på vår fortsättningskurs.
     <p>  
      <%= link_to 'Läs mer om vårens nya tider och anmäl dig här', sessions_path %></p> 
    
    <h3>Sommaryoga</h3>
    Innan höstens kurser startar har vi sommartider.
    På <strong>måndagar klockan 18.30</strong> har vi en klass med en instruktör närvarande som leder från
    position till position. Det passar alla som tidagare har gått på någon av våra klasser eller som tidigare har testat på Ashtanga Yoga. 
        

    
</div>
<!-- 
<h1>Ge yoga!</h1>
  Överaska någon med ett presentkort till<br> någon
  av våra kurser eller klasser.
  Om du<br> vill kan du <span style="color:rgb(255,150,95)">skriva ut presentkortet</span> direkt<br> på din skrivare.
  Välj ett av våra <%= @gift_certificate_types.size %> alternativ. 
  <ul>
    <% @gift_certificate_types.each do |gift_certificate| %>
    <li><%= link_to "#{gift_certificate.title} (#{number_to_currency(gift_certificate.value)})", new_gift_certificate_path(:coupon_type_id => gift_certificate.id)  %></li>
    <% end %>
  </ul>
<p class="dec">Ashtanga Yoga är en fysisk form av yoga som synkroniserar rörelse och andning. 
Det är en yogaform som ger styrka, kroppskontroll, smidighet och ett lugnt och fokuserat sinne.
Varje individ har alla olika förutsättningar, men alla kan yoga. Därför är våra klasser anpassade 
så att alla kan delta.</p>-->
<% end %> 


<div class="promotion-boxes">
  <div class="promotion-box promotion-box-left">
    <% unless @sessions.empty? %>
          <h2>Kommande klasser</h2>
        <%= render :partial => 'session', :object => @sessions %>
        <% end %>
        <p style="margin-top:-8px"><%= link_to 'Höstens alla tider och priser', sessions_path %></p>
        <hr> 
    <!-- <h3>Privatlektioner &amp; Företagsyoga</h3>
        Vi erbjuder även möjligheten till Yoga på din arbetsplats eller till dig som föredrar att utöva Yoga ensam eller i mindre grupp. Vi utformar ett program efter era specifika behov. 
        Kontakta oss för priser. -->
        <h3>Ge någon lite yoga</h3>
          Överaska någon med ett presentkort till någon
          av våra kurser eller klasser.
          Skriv ut presentkortet direkt på din skrivare.
          <ul>
            <% @gift_certificate_types.each do |gift_certificate| %>
            <li><%= link_to "#{gift_certificate.title} (#{number_to_currency(gift_certificate.value)})", new_gift_certificate_path(:coupon_type_id => gift_certificate.id)  %></li>
            <% end %>
          </ul>
    
  </div><div class="promotion-box">
    <div class="promotion-box-line"></div>
    <div>
      <p class="promotion-dec">Yoga har gett mig <strong>styrka, balans, koncentrations-förmåga, lugn och energi.</strong> Jag började <%= link_to 'utbilda mig', instructor_path(@jonas) %> till yoga-instruktör eftersom jag ville skapa en plats där vi som gillar yoga kunde yoga tillsammans, men också för att kunna föra vidare och lära ut denna träningsform. </p>

    <p style="font:normal 12px/18px verdana"><%= link_to 'Jonas Höglund', instructor_path(@jonas) %>
      <img src="/images/jonas_headshot.jpg" width="100" height="66" alt="Jonas Headshot" style="float:left;margin:0 10px 10px 0">
    <br>
    Yoga-instruktör Nava Yoga-studio</p>
    
    </div>
  </div><div class="promotion-box">
    <div class="promotion-box-line"></div>
    
    <!-- <h3>Ge bort yoga i julklapp</h3>
        Överaska någon i jul med ett presentkort till någon av våra kurser eller klasser. 
        Välj någon av följande <%= @gift_certificate_types.size %> alternativ. 
        
        <% content_for :header do %>
          <% javascript_tag do %>
            function buyGiftCertificate(form,id){
              form['gift_certificate_coupon_type_id'].value = id
              form.submit();
            }
          <% end %>
        <% end %>
        
        <% form_for @gift_certificate, :url => new_gift_certificate_path do |f| %>
          <%= f.hidden_field :coupon_type_id %>
        <% @gift_certificate_types.each do |gift_certificate| %>
        <p>
          <%= link_to gift_certificate.title, gift_certificates_path(:anchor => "gift_certificate_#{gift_certificate.id}") %><br>
          <%= gift_certificate.description %>
          <%=  link_to('Läs mer', gift_certificates_path(:anchor => "gift_certificate_#{gift_certificate.id}"), :class => 'read-more') %>
        </p>
        <p> 
          <%=  button_to_function "Köp presentkortet för #{number_to_currency(gift_certificate.value)}", "buyGiftCertificate(this.form, #{gift_certificate.id})"  %>
        </p>
        <% end %>
        <% end %>
        <p style="position:relative">
        </p> -->
    <div class="map">
      <div id="map_canvas" style="width:100%; height:200px"></div>
    </div>
    <%= render :partial => 'address_contact' %>
  </div>
</div>

app/views/welcome/index.html.haml
- content_for :header do
  %script{:src => "http://maps.google.com/maps/api/js?sensor=false&language=sv-SE", :type => "text/javascript"}
  :javascript
    function initialize() {
      var latlng = new google.maps.LatLng(56.172058,14.860364);
      var myOptions = {
        zoom: 16,
        disableDefaultUI: true,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      var marker = new google.maps.Marker({
            position: latlng, 
            map: map, 
            title:"Här hittar du Naava Yoga"
        });
        var infowindow = new google.maps.InfoWindow({ content: "<b>Här hittar du Naava Yoga</b><br>Lorem ipsum dolor sit amet.<br> Ut enim ad minim veniam quis." });
        //infowindow.open(map,marker);
        
    }
    window.onload = initialize
  - content_for :top do
  .main-promotion
    / <h1>Välkommen till Nava Yoga</h1>
    - unless @test_course.blank?
      .sticker{:style => "float:right;margin-left:20px;min-height:160px"}
        %h3 Prova gratis!
        Är du sugen på att prova yoga? Nu finns chansen för dig som aldrig yogat
        att komma och prova på, helt gratis. Passa på!
        %p
          = "#{ l(@test_session.starts_at.to_date, :format => :long_day) },<br> klockan #{l(@test_session.starts_at, :format => :time)} -  #{l(@test_session.ends_at, :format => :time)}".sub(/(>\w)/){$&.upcase}
        %p
        %p{:style => "text-align:center; margin-top:25px;"}
          = link_to 'Boka din plats', book_course_path(@test_course), :class => 'button button-default'
        %p
    %h1 Anmäl dig till vårens kurser
    %p
      Vecka 4 börjar vårens kurser i Ashtanga Yoga, en fysisk yoga för dig som vill kombinera fysisk träning, balans, andning och mental avslappning.
    %p
      Kom och prova på yoga hos oss för första gången, eller utvecklas vidare tillsammans med oss på vår fortsättningskurs.
    %p
      = link_to 'Läs mer om vårens tider och anmäl dig här', sessions_path
      \.
    %h3 Introduktionskurs
    Innan vårens kurser startar har vi en 2 timmars kurs för dig som är nybörjare. Här blir du introducerad till Ashtanga yogans grunder, så som andningsteknik, rörelser, positioner och yogans filosofi.
    Kursen hålls
    %strong lördagen den 21:e januari
    från klockan
    %strong 14:00
    till
    = succeed "." do
      %strong 16:00
    För att anmäla dig kontaktar du Jonas Höglund på email #{mail_to "jonas@navayoga.se"} eller på telefon
    = succeed "." do
      %strong 0709-961600
    %p
      Pris:
      %strong= number_to_currency(350, :precision => 0)
    %p
      Varför inte passa på att ge bort ett presentkort till vår Introduktionskurs i julklapp? Köp ett presentkort i studion eller #{link_to 'köp det här', new_gift_certificate_path(:coupon_type_id => 10)}.
  /
    <h1>Ge yoga!</h1>
    Överaska någon med ett presentkort till<br> någon
    av våra kurser eller klasser.
    Om du<br> vill kan du <span style="color:rgb(255,150,95)">skriva ut presentkortet</span> direkt<br> på din skrivare.
    Välj ett av våra <haml:loud> @gift_certificate_types.size </haml:loud> alternativ.
    <ul>
    <haml:silent>     @gift_certificate_types.each do |gift_certificate|
    </haml:silent><haml:block>    <li><haml:loud> link_to &amp;quot;\#{gift_certificate.title} (\#{number_to_currency(gift_certificate.value, :precision =&amp;gt; 0)})&amp;quot;, new_gift_certificate_path(:coupon_type_id =&amp;gt; gift_certificate.id)  </haml:loud></li>
    </haml:block>  </ul>
    <p class="dec">Ashtanga Yoga är en fysisk form av yoga som synkroniserar rörelse och andning.
    Det är en yogaform som ger styrka, kroppskontroll, smidighet och ett lugnt och fokuserat sinne.
    Varje individ har alla olika förutsättningar, men alla kan yoga. Därför är våra klasser anpassade
    så att alla kan delta.</p>
.promotion-boxes
  .promotion-box.promotion-box-left
    - unless @sessions.empty?
      %h2 Kommande klasser
      = render :partial => 'session', :object => @sessions
    %p{:style => "margin-top:-8px"}= link_to 'Vårens alla tider och priser', sessions_path
    %hr/
    /
      <h3>Privatlektioner &amp;amp; Företagsyoga</h3>
      Vi erbjuder även möjligheten till Yoga på din arbetsplats eller till dig som föredrar att utöva Yoga ensam eller i mindre grupp. Vi utformar ett program efter era specifika behov.
      Kontakta oss för priser.
    %h3 Ge någon lite yoga
    Överraska någon med ett presentkort.
    Skriv ut presentkortet direkt på din skrivare.
    %ul
      - @gift_certificate_types.each do |gift_certificate|
        %li= link_to "#{gift_certificate.title} (#{number_to_currency(gift_certificate.value, :precision => 0)})", new_gift_certificate_path(:coupon_type_id => gift_certificate.id)
  .promotion-box
    .promotion-box-line
    %div
      %p.promotion-dec
        Yoga har gett mig
        %strong styrka, balans, koncentrations-förmåga, lugn och energi.
        Jag började #{link_to 'utbilda mig', instructor_path(@jonas)} till yoga-instruktör eftersom jag ville skapa en plats där vi som gillar yoga kunde yoga tillsammans, men också för att kunna föra vidare och lära ut denna träningsform.
      %p{:style => "font:normal 12px/18px verdana"}
        = link_to 'Jonas Höglund', instructor_path(@jonas)
        %img{:alt => "Jonas Headshot", :height => "66", :src => "/images/jonas_headshot.jpg", :style => "float:left;margin:0 10px 10px 0", :width => "100"}/
        %br/
        Yoga-instruktör Nava Yoga-studio
  .promotion-box
    .promotion-box-line
    /
      <h3>Ge bort yoga i julklapp</h3>
      Överaska någon i jul med ett presentkort till någon av våra kurser eller klasser.
      Välj någon av följande <haml:loud> @gift_certificate_types.size </haml:loud> alternativ.
      
      <haml:silent>         content_for :header do
      </haml:silent><haml:block><haml:silent>           javascript_tag do
      </haml:silent><haml:block>            function buyGiftCertificate(form,id){
      form['gift_certificate_coupon_type_id'].value = id
      form.submit();
      }
      </haml:block></haml:block>
      <haml:silent>         form_for @gift_certificate, :url =&amp;gt; new_gift_certificate_path do |f|
      </haml:silent><haml:block>          <haml:loud> f.hidden_field :coupon_type_id </haml:loud>
      <haml:silent>         @gift_certificate_types.each do |gift_certificate|
      </haml:silent><haml:block>        <p>
      <haml:loud> link_to gift_certificate.title, gift_certificates_path(:anchor =&amp;gt; &amp;quot;gift_certificate_\#{gift_certificate.id}&amp;quot;) </haml:loud><br>
      <haml:loud> gift_certificate.description </haml:loud>
      <haml:loud>  link_to('Läs mer', gift_certificates_path(:anchor =&amp;gt; &amp;quot;gift_certificate_\#{gift_certificate.id}&amp;quot;), :class =&amp;gt; 'read-more') </haml:loud>
      </p>
      <p>
      <haml:loud>  button_to_function &amp;quot;Köp presentkortet för \#{number_to_currency(gift_certificate.value)}&amp;quot;, &amp;quot;buyGiftCertificate(this.form, \#{gift_certificate.id})&amp;quot;  </haml:loud>
      </p>
      </haml:block></haml:block>        <p style="position:relative">
      </p>
    .map
      #map_canvas{:style => "width:100%; height:200px"}
    = render :partial => 'address_contact'
