app/views/courses/reciept.html.haml
.sidebar
  = render :partial => '/sessions/house_rules'
.reciept
  - if @payment.item.booker.default_session
    %h2
      Kursanmälan till
      %strong= t("misc.day_names.#{@payment.item.booker.default_session.starts_at.strftime("%A").downcase}", :count => 2)
      klockan
      %strong= l @payment.item.booker.default_session.starts_at, :format => :time
      till
      %strong= l @payment.item.booker.default_session.ends_at, :format => :time
  %p
    Anmälan är personlig för
    = succeed "." do
      %strong= @payment.item.participant.name
    Nästa klasstillfälle är #{l(@payment.item.booker.starts_at, :format => :long)}
  - if !@payment.item.booker.free? and !@payment.item.paid?
    %hr/
    .message{:style => "width:500px"}
      Kursavgiften på
      %strong= number_to_currency(@payment.item.booker.price, :precision => 0)
      ska vara betald före första kurstillfället.
      Välj ett av nedanstående tre alternativ för att betala.
    %p
    %h3 Betala med presentkort
    Om du har ett presentkort så kan du utnyttja det för att betala för kursen genom att skriva in presentkortets kod i fältet nedan.
    %br/
    - form_for @payment.item.payment do |f|
      %p
        Kod
        \#{text_field_tag :coupon_id, params[:coupon_id], :size => 8}
      = f.submit 'Betala med presentkort'
    %p
    %h3 Betala med kreditkort
    Du kan betala för våra kurser snabbt och säkert med kreditkort via #{link_to_function 'PayPal', 'forms[0].submit()'}.
    = render :partial => "/paypal/button", :locals => {                                                                                         |
        :item_id => @payment.token,                                                                                                             |
        :notify_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_ipn'),                               |
        :return_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_success', :id => @payment.token),    |
        :cancel_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_cancel', :id => @payment.token),     |
        :ammount => @payment.item.booker.price,                                                                                                 |
        :item_name => "Kursanmälan för #{ @payment.item.booker.name }  med kursstart #{ l(@payment.item.booker.starts_at, :format => :day) }" |
      }                                                                                                                                         |
    %p
    %h3 Betala med bankgiro
    Det går även bra att betala till vårt bankgiro
    = succeed "." do
      %strong 5091-8051
    %br/
    Märk inbetalningen
    %strong
      "Ref.nr #{@payment.id}"
  - elsif @payment.type?(:paypal_reciept)
    %p
      Kursavgiften är betald och ditt PayPal referencenummer för din betalning är
      %strong= @payment.reciept.transaction_id
  - elsif @payment.type?(:gift_certificate)
    %p
      Kursavgiften är betald med #{link_to 'värdekupong', gift_certificate_path(@payment.reciept)}.
  %p
    Om du har några frågor så maila oss gärna på
    %strong= mail_to AppConfig[:support_mail]
    eller ring oss på
    = succeed "." do
      %strong= AppConfig[:support_phone]

app/views/courses/reciept.html.erb
<div class="sidebar">
  <%= render :partial => '/sessions/house_rules' %>
</div>

<div class="reciept">
  
  <h2>Kursanmälan till <strong><%=t("misc.day_names.#{@booking.booker.next_session.starts_at.strftime("%A").downcase}", :count => 2) %></strong>
  klockan <strong><%=l @booking.booker.next_session.starts_at, :format => :time %></strong> till
  <strong><%=l @booking.booker.next_session.ends_at, :format => :time %></strong></h2>

  <p>
    Anmälan är personlig för <strong><%=h @booking.participant.name %></strong>. Nästa klasstillfälle är <%= l(@booking.booker.starts_at, :format => :long) %>
  </p>

  <%- if !@booking.paid? -%>
  <hr>
    <div class="message" style="width:500px">
      Kursavgiften på <strong><%= number_to_currency(@booking.booker.price) %></strong> ska vara betalde senast <strong>1 vecka före första klassen.</strong> 
      Välj ett av nedanstående tre alternativ för att betala.    
    </div>
    <p>
      <h3>Betala med presentkort</h3>
      Om du har ett presentkort så kan du utnyttja det för att betala för kursen genom att skriva in presentkortets kod i fältet nedan.<br>
      <% form_for @booking.payment do |f| %>
        <p>Kod
        <%= text_field_tag :coupon_id, params[:coupon_id], :size => 8 %></p>
        <%= f.submit 'Betala med presentkort' %>
      <% end  %>  
    </p>
    <p>
      <h3>Betala med kreditkort</h3>
      Du kan betala för våra kurser snabbt och säkert med kreditkort via <%= link_to_function 'PayPal', 'forms[0].submit()' %>.
    </p>
    <%= render :partial => "/paypal/button", :locals => { 
      :item_id => @booking.payment.token, 
      :notify_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_ipn'), 
      :return_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_success', :id => @booking.payment.token),
      :cancel_url => url_for(:host => PaypalConfig[:host], :controller => 'bookings', :action => 'paypal_cancel', :id => @booking.payment.token),
      :ammount => @booking.booker.price, 
      :item_name => "Kursanmälan för #{ @booking.booker.name }  med kursstart #{ l(@booking.booker.starts_at, :format => :day) }" 
    }   %>  
    <p>
      <h3>Betala med bankgiro</h3>
      Det går även bra att betala till vårt bankgiro <strong>5091-8051</strong>.<br> Märk inbetalningen <strong>"<%= @booking.booker.name %> (ref.nr <%= @booking.id %>)"</strong>
    </p>
  <%- elsif @booking.payment.type?(:paypal_reciept) -%>
    <p>
     Kursavgiften är betald och ditt PayPal referencenummer för din betalning är <strong><%= @booking.payment.reciept.transaction_id %></strong>
    </p>
  <%- elsif @booking.payment.type?(:gift_certificate) -%>
      <p>
       Kursavgiften är betald med <%= link_to 'värdekupong', gift_certificate_path(@booking.payment.reciept) %>.
      </p>
  <%- end -%>

  <p>
    Om du har några frågor så maila oss gärna på <strong><%= mail_to AppConfig[:support_mail] %></strong> eller ring oss på <strong><%= AppConfig[:support_phone] %></strong>.   
  </p>
</div>
